
# APP
#-------------------------------------------------

ABSOLUTE_URL=http://localhost:3000

# NEXT AUTH
#-------------------------------------------------

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_DATABASE_CONNECTION=Server=localhost;Port=3306;Database=nextjs;Uid=nextjs;Pwd=nextjs;

NEXTAUTH_JWT_SECRET=Ch@ng3me

# NEXTAUTH_URL_INTERNAL=

# NEXTAUTH_SMTP=

# NEXTAUTH_SMTP_FROM=

